<Window x:Class="WindowHost.HostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:controls="clr-namespace:Windows.Controls"
        xmlns:dictation="clr-namespace:Windows.Dictation" 
        xmlns:record="clr-namespace:Windows.Record" 
        xmlns:windowhost="clr-namespace:Windows.WindowHost" 
        xmlns:behaviors="clr-namespace:Windows.Behaviors"
        d:DataContext="{d:DesignInstance Type=windowhost:WindowHostViewModel}"
        mc:Ignorable="d"
        Style="{StaticResource HostWindowStyle}"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <windowhost:WindowHostViewModel />
    </Window.DataContext>

    <controls:AbsolutePanel x:Name="RootPanel">

        <record:RecordControls x:Name="RecordControl"
                               Canvas.Left="{Binding RecordX}"
                               Canvas.Top="{Binding RecordY}"
                               DataContext="{Binding RecordViewModel}"
                               behaviors:ActualSizeBehavior.EnableActualWidthReporting="True"
                               behaviors:ActualSizeBehavior.ReportedActualWidth="{Binding DataContext.RecordWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWayToSource}" />

        <dictation:DictationBalloon x:Name="DictationBalloon"
                                    Canvas.Left="{Binding ElementName=RecordControl, Path=ActualWidth}"
                                    Canvas.Top="{Binding RecordY}"
                                    DataContext="{Binding DictationViewModel}"
                                    Visibility="{Binding DataContext.DictationVisible,
                                                 RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />

    </controls:AbsolutePanel>
    
</Window>
